<?xml version="1.0"?>
<!--
/**
 * This file is part of Magestore POS Open Source.
 *
 * Magestore POS Open Source is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * Magestore POS Open Source is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Magestore POS Open Source. If not, see <https://www.gnu.org/licenses/>
 */
-->

<page layout='webpos' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <head>
        <!-- <meta charset="utf-8"/> -->
        <title>Retailer POS</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <meta name="theme-color" content="#ffffff"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="application-name" content="Retailer POS"/>
        <meta name="apple-mobile-web-app-title" content="Retailer POS"/>
        <meta name="msapplication-navbutton-color" content="#ffffff"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name="msapplication-starturl" content="index.html"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <link rel="manifest" src="Magestore_Webpos/manifest.json"/>
        <link rel="shortcut icon" src="Magestore_Webpos/favicon.ico"/>
        <link rel="icon" type="image/png" sizes="512x512" src="Magestore_Webpos/src/images/512x512.png"/>
        <link rel="apple-touch-icon" type="image/png" sizes="512x512" src="Magestore_Webpos/src/images/512x512.png"/>
        <link rel="apple-touch-icon" type="image/png" sizes="152x152" src="Magestore_Webpos/src/images/touch-icon-ipad.png"/>
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" src="Magestore_Webpos/src/images/touch-icon-iphone-retina.png"/>
        <link rel="apple-touch-icon" type="image/png" sizes="167x167" src="Magestore_Webpos/src/images/touch-icon-ipad-retina.png"/>
        <css src="Magestore_Webpos/static/css/main.0d4ba7d0.css"/>
        <script src="Magestore_Webpos/src/js/app.js" />
        <script src="Magestore_Webpos/src/js/lazysizes.min.js" />
        <script src="Magestore_Webpos/service-worker.js" />
        <!-- <script src="Magestore_Webpos/static/js/main.42602ec4.js"/> -->
    </head>

    <body>
         <referenceContainer name="main">
            <container name="content" label="Main Content Area">
                <block class="Magestore\Webpos\Block\Webpos" name="webpos"  template="Magestore_Webpos::index.phtml">
                </block>
            </container>
        </referenceContainer>
        <!-- <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Text" name="exampleScript">
                <arguments>
                    <argument name="text" xsi:type="string"><![CDATA[<script type="text/javascript" src="https://omc20-dev.magestore.com/static/frontend/Magento/luma/en_US/Magestore_Webpos/static/js/main.42602ec4.js"></script>]]></argument>
                </arguments>
            </block>
        </referenceContainer> -->
    </body>
</page>