<?xml version="1.0"?>
<!--
/**
 * This file is part of Magestore POS Open Source.
 *
 * Magestore POS Open Source is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * Magestore POS Open Source is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Magestore POS Open Source. If not, see <https://www.gnu.org/licenses/>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Mview/etc/mview.xsd">
    <view id="webpos_search_product" class="Magestore\Webpos\Model\Indexer\Product" group="indexer">
        <subscriptions>
            <table name="catalog_product_entity" entity_column="entity_id" />
            <table name="catalog_product_entity_text" entity_column="entity_id" />
            <table name="catalog_product_entity_varchar" entity_column="entity_id" />
        </subscriptions>
    </view>
<!--    <view id="webpos_productsearch_fulltext" class="Magestore\Webpos\Model\Indexer\Mview\Action" group="indexer">-->
<!--        <subscriptions>-->
<!--            <table name="catalog_product_entity" entity_column="entity_id" />-->
<!--            <table name="catalog_product_entity_int" entity_column="entity_id" />-->
<!--            <table name="catalog_product_entity_decimal" entity_column="entity_id" />-->
<!--            <table name="catalog_product_entity_text" entity_column="entity_id" />-->
<!--            <table name="catalog_product_entity_varchar" entity_column="entity_id" />-->
<!--            <table name="catalog_product_entity_datetime" entity_column="entity_id" />-->
<!--            <table name="catalog_product_website" entity_column="product_id" />-->
<!--            <table name="cataloginventory_stock_item" entity_column="product_id" />-->
<!--            <table name="catalog_product_bundle_selection" entity_column="parent_product_id" />-->
<!--            <table name="catalog_product_super_link" entity_column="product_id" />-->
<!--            <table name="catalog_product_link" entity_column="product_id" />-->
<!--        </subscriptions>-->
<!--    </view>-->
</config>
