<?xml version="1.0"?>

<!--
/**
 * This file is part of Magestore POS Open Source.
 *
 * Magestore POS Open Source is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * Magestore POS Open Source is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Magestore POS Open Source. If not, see <https://www.gnu.org/licenses/>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Magestore_Webpos::posadmin" title="POS" translate="title" module="Magestore_Webpos" sortOrder="15" resource="Magestore_Webpos::posadmin"/>
        <add id="Magestore_Webpos::pos" title="Admin" translate="title" module="Magestore_Webpos" sortOrder="30" parent="Magestore_Webpos::posadmin" resource="Magestore_Webpos::pos"/>
        <add id="Magestore_Webpos::pos_checkout" title="Checkout" translate="title" module="Magestore_Webpos" sortOrder="40" parent="Magestore_Webpos::posadmin" resource="Magestore_Webpos::pos_checkout"/>
        <add id="Magestore_Webpos::checkout" title="POS Checkout" module="Magestore_Webpos" sortOrder="0" parent="Magestore_Webpos::pos_checkout" resource="Magestore_Webpos::checkout" action="webposadmin/index/index"/>
        <add id="Magestore_Webpos::locations" title="Manage Locations" module="Magestore_Webpos" sortOrder="10" parent="Magestore_Webpos::pos" resource="Magestore_Webpos::locations" action="webposadmin/location_location/index"/>
        <add id="Magestore_Webpos::managepos" title="Manage POS" module="Magestore_Webpos" sortOrder="20" parent="Magestore_Webpos::pos" resource="Magestore_Webpos::managepos" action="webposadmin/pos/index"/>
        <add id="Magestore_Webpos::manageStaffs" title="Manage Staffs" module="Magestore_Webpos" sortOrder="30" parent="Magestore_Webpos::pos" resource="Magestore_Appadmin::manageStaffs" action="appadmin/staff_staff/index/"/>
        <add id="Magestore_Webpos::unconvertedOrder" title="Unconverted Order" module="Magestore_Webpos" sortOrder="50" parent="Magestore_Webpos::pos" resource="Magestore_Webpos::unconvertedOrder" action="webposadmin/unconverted/index/"/>
        <add id="Magestore_Webpos::settings" title="Settings" module="Magestore_Webpos" sortOrder="100" parent="Magestore_Webpos::pos" resource="Magestore_Webpos::config_webpos" action="adminhtml/system_config/edit/section/webpos"/>
    </menu>
</config>
