<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * This file is part of Magestore POS Open Source.
 *
 * Magestore POS Open Source is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * Magestore POS Open Source is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Magestore POS Open Source. If not, see <https://www.gnu.org/licenses/>
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- end rewrite api controller -->
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="appadmin_staff_listing_data_source" xsi:type="string">Magestore\Appadmin\Model\ResourceModel\Staff\Staff\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <!-- Staff -->
    <type name="Magestore\Appadmin\Model\ResourceModel\Staff\Staff\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">webpos_staff</argument>
            <argument name="resourceModel" xsi:type="string">Magestore\Appadmin\Model\ResourceModel\Staff\Staff</argument>
        </arguments>
    </type>
    <preference for="Magestore\Appadmin\Api\Data\Staff\StaffInterface" type="Magestore\Appadmin\Model\Staff\Staff"/>
    <preference for="Magestore\Appadmin\Api\Data\Staff\StaffSearchResultsInterface" type="Magestore\Appadmin\Model\ResourceModel\Staff\Staff\Collection"/>
    <preference for="Magestore\Appadmin\Api\Staff\StaffRepositoryInterface" type="Magestore\Appadmin\Model\Staff\StaffRepository" />
    <!-- Event service -->
    <preference for="Magestore\Appadmin\Api\Event\DispatchServiceInterface" type="Magestore\Appadmin\Model\Event\DispatchService"/>
    <!-- End - Event service -->
    <preference for="Magestore\Appadmin\Api\DataProvider\GetStaffByIdInterface" type="Magestore\Appadmin\Model\DataProvider\GetStaffById"/>
</config>